<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document :D</title><!-- Comentario -->
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        .calculator {
            max-width: 400px;
            margin: 50px auto;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .calculator-screen {
            height: 80px;
            margin-bottom: 20px;
            text-align: right;
            font-size: 2em;
            padding: 10px;
        }
        #DataHora{
            font-family: "Orbitron", sans-serif;
            text-align: center;
        }  
    </style>
</head>
<body>
    <header class="mt-3 text-center">
        <nav>
            <ul>
                <a type="button" class="btn btn-info" href="index.html">
                    <li class="menu">Menu 1</li>
                </a>
                <a type="button" class="btn btn-info" href="Menu2.html">
                    <li class="menu">Menu 2</li>
                </a>
                <a type="button" class="btn btn-info" href="Menu3.html">
                    <li class="menu">Menu 3</li>
                </a>
                <a type="button" class="btn btn-info" href="Menu4.html">
                    <li class="menu">Menu 4</li>
                </a>
            </ul>
        </nav>
        <h1>Página 3</h1>
    </header>
    <main>
        <!-- Plugin de comentários do Facebook -->

        <div class="mt-3 text-center">
            <div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v20.0" nonce="qAq7nvt3"></script>
        
            <div class="fb-comments" data-href="https://jonasporpinoprof.github.io/Meusite2anoA/" data-width="100" data-numposts="10"></div>
        </div>
        
    </main>

    <footer class="bg-danger text-white text-center py-3">
        &#169 Base Técnica - Nome do Aluno
    </footer>
</body>
</html>
